\relax 
\citation{konstantinidis}
\citation{dlt}
\citation{dlt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\citation{bitcoin}
\citation{dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges and solutions}{4}{}\protected@file@percent }
\citation{permissioned}
\citation{dlt}
\citation{gateways}
\citation{gateways}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System attributes}{5}{}\protected@file@percent }
\citation{privacy}
\citation{ethereum}
\citation{devices}
\citation{gateways}
\citation{privacy}
\citation{konstantinidis}
\citation{gateways}
\citation{konstantinidis}
\citation{fabric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sharing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channels}{8}{}\protected@file@percent }
\citation{konstantinidis}
\citation{konstantinidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chaincode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{10}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{konstantinidis}{1}
\bibcite{dlt}{2}
\bibcite{bitcoin}{3}
\bibcite{permissioned}{4}
\bibcite{gateways}{5}
\bibcite{privacy}{6}
\bibcite{ethereum}{7}
\bibcite{devices}{8}
\bibcite{fabric}{9}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
