\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Challenges and solutions}{4}{}%
\contentsline {subsection}{\numberline {2.3}System attributes}{5}{}%
\contentsline {section}{\numberline {3}Design}{7}{}%
\contentsline {subsection}{\numberline {3.1}Policies}{7}{}%
\contentsline {subsection}{\numberline {3.2}Data Sharing}{8}{}%
\contentsline {subsection}{\numberline {3.3}Channels}{8}{}%
\contentsline {subsection}{\numberline {3.4}Chaincode}{9}{}%
\contentsline {section}{\numberline {4}Progress}{9}{}%
\contentsline {section}{\numberline {5}Future work}{10}{}%
\contentsline {section}{References}{11}{}%
