\relax 
\citation{dlt}
\citation{dlt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trustless system}{3}{}\protected@file@percent }
\citation{konstantinidis}
\citation{privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User consent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{}{}{}}
\citation{gateways}
\citation{privacy}
\citation{konstantinidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consent management}{5}{}\protected@file@percent }
\citation{privacy}
\citation{permissioned}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System attributes}{6}{}\protected@file@percent }
\citation{dlt}
\citation{ipfs}
\citation{konstantinidis}
\citation{konstantinidis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information exchange}{7}{}\protected@file@percent }
\newlabel{subsec:design:exchange}{{3.1}{7}{}{}{}}
\citation{permissioned}
\citation{konstantinidis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A capture of the table showing some examples of user constraint semantics}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraints}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed architecture}{9}{}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Components}{11}{}\protected@file@percent }
\citation{fabric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{}\protected@file@percent }
\citation{fablo}
\citation{explorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment and tools}{13}{}\protected@file@percent }
\newlabel{subsec:environment}{{4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network configuration}{13}{}\protected@file@percent }
\newlabel{subsec:network}{{4.2}{13}{}{}{}}
\newlabel{lst:network}{{1}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces fablo.yaml - configuration file generating the network}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Blockchain Explorer table listing all network components}}{16}{}\protected@file@percent }
\newlabel{fig:network}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chaincode endorsement}{16}{}\protected@file@percent }
\newlabel{lst:chaincode}{{2}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces fablo.yaml - configuration file defining network chaincode}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Private collections}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A UML object chart showing a channel ledger and private collections}}{20}{}\protected@file@percent }
\newlabel{fig:collections}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data publishing and consent preservation}{20}{}\protected@file@percent }
\citation{konstantinidis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML state diagram showing possible states of a table}}{22}{}\protected@file@percent }
\newlabel{fig:worldstate}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chaincode invokation}{24}{}\protected@file@percent }
\newlabel{lst:invoke}{{3}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces HTTP requests to issue Owners identities and set constraints}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario testing}{26}{}\protected@file@percent }
\newlabel{sec:scenario}{{5.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future considerations}{26}{}\protected@file@percent }
\newlabel{sec:future}{{5.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{dlt}{1}
\bibcite{konstantinidis}{2}
\bibcite{privacy}{3}
\bibcite{gateways}{4}
\bibcite{permissioned}{5}
\bibcite{ipfs}{6}
\bibcite{bitcoin}{7}
\bibcite{ethereum}{8}
\bibcite{fabric}{9}
\bibcite{fablo}{10}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\bibcite{explorer}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Chaincode functions}{29}{}\protected@file@percent }
\newlabel{appendix:functions}{{A}{29}{}{}{}}
\gdef \@abspage@last{30}
