\contentsline {section}{\numberline {1}Design}{3}{}%
\contentsline {subsection}{\numberline {1.1}Data privacy}{3}{}%
\contentsline {subsection}{\numberline {1.2}Blockchain}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Network design}{5}{}%
\contentsline {section}{\numberline {2}Implementation}{6}{}%
\contentsline {subsection}{\numberline {2.1}Environment and tools}{6}{}%
\contentsline {subsection}{\numberline {2.2}Network configuration}{7}{}%
\contentsline {subsection}{\numberline {2.3}Chaincode endorsement}{10}{}%
\contentsline {subsection}{\numberline {2.4}Private collections}{12}{}%
\contentsline {section}{\numberline {3}Example scenarios}{13}{}%
\contentsline {subsection}{\numberline {3.1}Private data tampering}{13}{}%
\contentsline {section}{References}{14}{}%
