\relax 
\citation{konstantinidis}
\citation{konstantinidis}
\citation{konstantinidis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data privacy}{3}{}\protected@file@percent }
\newlabel{subsec:privacy}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A capture of the table showing some examples of user constraint semantics}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraints}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{4}{}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Network design}{5}{}\protected@file@percent }
\citation{fabric}
\citation{fablo}
\citation{explorer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and tools}{6}{}\protected@file@percent }
\newlabel{subsec:environment}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network configuration}{7}{}\protected@file@percent }
\newlabel{lst:network}{{1}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces fablo.yaml - configuration file generating the network}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Blockchain Explorer table listing all network components}}{10}{}\protected@file@percent }
\newlabel{fig:network}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaincode}{10}{}\protected@file@percent }
\newlabel{lst:chaincode}{{2}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces fablo.yaml - configuration file defining network chaincode}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example scenarios}{12}{}\protected@file@percent }
\newlabel{sec:scenarios}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Private data tampering}{12}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{konstantinidis}{1}
\bibcite{bitcoin}{2}
\bibcite{ethereum}{3}
\bibcite{fabric}{4}
\bibcite{fablo}{5}
\bibcite{explorer}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
