\contentsline {section}{\numberline {1}Design}{3}{}%
\contentsline {subsection}{\numberline {1.1}Data privacy}{3}{}%
\contentsline {subsection}{\numberline {1.2}Blockchain}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Network design}{6}{}%
\contentsline {section}{\numberline {2}Implementation}{7}{}%
\contentsline {subsection}{\numberline {2.1}Environment and tools}{7}{}%
\contentsline {subsection}{\numberline {2.2}Network configuration}{8}{}%
\contentsline {subsection}{\numberline {2.3}Chaincode}{11}{}%
\contentsline {section}{\numberline {3}Example scenarios}{14}{}%
\contentsline {subsection}{\numberline {3.1}Private data tampering}{14}{}%
