This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            547 strings with 5669 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 239
> -- 156
< -- 0
+ -- 57
- -- 46
* -- 204
:= -- 420
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 245
format.name$ -- 46
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 37
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 105
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 108
