This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            517 strings with 4753 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 125
> -- 96
< -- 0
+ -- 35
- -- 29
* -- 112
:= -- 236
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 130
format.name$ -- 29
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 59
